{
  "name": "udayarun",
  "version": "2.0.0",
  "description": "Udayarun — a cinematic food-delivery experience built with Next.js, Tailwind, Framer Motion & Lenis",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
      "dependencies": {
    "framer-motion": "^11.11.0",
    "lucide-react": "^0.469.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.1.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0"
  }
}